<?php
session_start();
    
	 

$id=$password=$cpassword=$name=$radio="";


if ($_SERVER['REQUEST_METHOD']!="POST")



{
	header ("Location:registration.php");
}
else {
	
	$id =$_POST['id'];
	$password=$_POST['password'];
	
	$cpassword=$_POST['cpassword'];
	$name =$_POST['name'];
	$radio =$_POST['radio'];
	if ($id=='15-10101-1' && $password=='1234' &&$cpassword=='1234' && $name=='Bob'){
		$_SESSION['id'] =$email;
		$_SESSION['password']=$password;
		$_SESSION['cpassword'] =$cpassword;
		$_SESSION['name']=$name;
		$_SESSION['radio'] =$radio;
		
		header("Location:login.php");
		//var_dump($_SESSION);

	} 
	else{
		if (isset($_POST['Sign Up'])){
		  $name =$_POST['name'];
	      $password=$_POST['password'];
	      if(empty($name) and empty($password))
	      {
	      	echo "null submission";
	      }

       else{

	    if (strlen($name) <=8)

	{
		echo "user name should be 8 charecters";
	}
	else {
		echo"wrond user id and password";
	}
}

		}
}
	

}


?>